VITE_SUPABASE_URL=https://czqyleveivyierwwagii.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6cXlsZXZlaXZ5aWVyd3dhZ2lpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1MzgyODEsImV4cCI6MjA2NTExNDI4MX0.tUAoXxW8afJhIH4hdTATiEZYtUejx2f33bLQnbBGqxU
VITE_GEMINI_API_KEY=AIzaSyBLmOxH7UJs6vIND_tjK4A1vtt1EXbpXnE